single/templates/am/wso2am-gateway-ingress.yaml (before)
# -------------------------------------------------------------------------------------
#
# Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 LLC. and its suppliers, if any.
# Dissemination of any information or reproduction of any material contained 
# herein is strictly forbidden, unless permitted by WSO2 in accordance with the 
# WSO2 Commercial License available at https://wso2.com/licenses/eula/3.2
#
# --------------------------------------------------------------------------------------

{{- if .Values.kubernetes.ingress.gateway.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ template "am-single-node.fullname" . }}-am-gateway-ingress
  namespace : {{ .Release.Namespace }}
{{- if .Values.kubernetes.ingress.gateway.annotations }}
  annotations:
{{ toYaml .Values.kubernetes.ingress.gateway.annotations | indent 4 }}
{{- end }}
spec:
  ingressClassName: {{ .Values.kubernetes.ingressClass }}
  tls:
  - hosts:
    - {{ .Values.kubernetes.ingress.gateway.hostname }}
  secretName: {{ .Values.kubernetes.ingress.tlsSecret }}
  rules:
  - host: {{ .Values.kubernetes.ingress.gateway.hostname }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ template "am-single-node.fullname" . }}-am-service
            port:
              number: 8243
{{- end -}}

single/templates/am/wso2am-gateway-ingress.yaml (after)
# -------------------------------------------------------------------------------------
#
# Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 LLC. and its suppliers, if any.
# Dissemination of any information or reproduction of any material contained 
# herein is strictly forbidden, unless permitted by WSO2 in accordance with the 
# WSO2 Commercial License available at https://wso2.com/licenses/eula/3.2
#
# --------------------------------------------------------------------------------------

{{- if .Values.kubernetes.ingress.gateway.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ template "am-all-in-one.fullname" . }}-am-gateway-ingress
  namespace : {{ .Release.Namespace }}
{{- if .Values.kubernetes.ingress.gateway.annotations }}
  annotations:
{{ toYaml .Values.kubernetes.ingress.gateway.annotations | indent 4 }}
{{- end }}
spec:
  ingressClassName: {{ .Values.kubernetes.ingressClass }}
  tls:
  - hosts:
    - {{ .Values.kubernetes.ingress.gateway.hostname }}
  secretName: {{ .Values.kubernetes.ingress.tlsSecret }}
  rules:
  - host: {{ .Values.kubernetes.ingress.gateway.hostname }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ template "am-all-in-one.fullname" . }}-am-service
            port:
              number: 8243
{{- end -}}

single/templates/am/wso2am-gateway-ingress.yaml (diff)
@@ -13,7 +13,7 @@
 apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
-  name: {{ template "am-single-node.fullname" . }}-am-gateway-ingress
+  name: {{ template "am-all-in-one.fullname" . }}-am-gateway-ingress
   namespace : {{ .Release.Namespace }}
 {{- if .Values.kubernetes.ingress.gateway.annotations }}
   annotations:
@@ -33,7 +33,7 @@ spec:
         pathType: Prefix
         backend:
           service:
-            name: {{ template "am-single-node.fullname" . }}-am-service
+            name: {{ template "am-all-in-one.fullname" . }}-am-service
             port:
               number: 8243
 {{- end -}}
