distributed/control-plane/templates/control-plane/instance-2/wso2am-cp-service.yaml (before)
{{- if .Values.wso2.deployment.highAvailability}}
# -------------------------------------------------------------------------------------
#
# Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 LLC. and its suppliers, if any.
# Dissemination of any information or reproduction of any material contained 
# herein is strictly forbidden, unless permitted by WSO2 in accordance with the 
# WSO2 Commercial License available at https://wso2.com/licenses/eula/3.2
#
# --------------------------------------------------------------------------------------

apiVersion: v1
kind: Service
metadata:
  name: {{ template "apim-helm-cp.fullname" . }}-2-service
  namespace : {{ .Release.Namespace }}
spec:
  # label keys and values that must match in order to receive traffic for this service
  selector:
    deployment: {{ template "apim-helm-cp.fullname" . }}
    node: {{ template "apim-helm-cp.fullname" . }}-2
  ports:
    # ports that this service should serve on
    - name: binary
      protocol: TCP
      port: 9611
    - name: binary-secure
      protocol: TCP
      port: 9711
    - name: jms-tcp
      protocol: TCP
      port: 5672
    - name: servlet-https
      protocol: TCP
      port: 9443
{{- end }}

distributed/control-plane/templates/control-plane/instance-2/wso2am-cp-service.yaml (after)
{{- if .Values.wso2.deployment.highAvailability}}
# -------------------------------------------------------------------------------------
#
# Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 LLC. and its suppliers, if any.
# Dissemination of any information or reproduction of any material contained 
# herein is strictly forbidden, unless permitted by WSO2 in accordance with the 
# WSO2 Commercial License available at https://wso2.com/licenses/eula/3.2
#
# --------------------------------------------------------------------------------------

apiVersion: v1
kind: Service
metadata:
  name: {{ template "apim-helm-cp.fullname" . }}-2-service
  namespace : {{ .Release.Namespace }}
spec:
  # label keys and values that must match in order to receive traffic for this service
  selector:
    deployment: {{ template "apim-helm-cp.fullname" . }}
    node: {{ template "apim-helm-cp.fullname" . }}-2
  ports:
    # ports that this service should serve on
    - name: binary
      protocol: TCP
      port: {{ add 9611 .Values.wso2.config.portOffset }}
    - name: binary-secure
      protocol: TCP
      port: {{ add 9711 .Values.wso2.config.portOffset }}
    - name: jms-tcp
      protocol: TCP
      port: {{ add 5672 .Values.wso2.config.portOffset }}
    - name: servlet-https
      protocol: TCP
      port: {{ add 9443 .Values.wso2.config.portOffset }}
{{- end }}

distributed/control-plane/templates/control-plane/instance-2/wso2am-cp-service.yaml (diff)
@@ -24,14 +24,14 @@ spec:
     # ports that this service should serve on
     - name: binary
       protocol: TCP
-      port: 9611
+      port: {{ add 9611 .Values.wso2.config.portOffset }}
     - name: binary-secure
       protocol: TCP
-      port: 9711
+      port: {{ add 9711 .Values.wso2.config.portOffset }}
     - name: jms-tcp
       protocol: TCP
-      port: 5672
+      port: {{ add 5672 .Values.wso2.config.portOffset }}
     - name: servlet-https
       protocol: TCP
-      port: 9443
+      port: {{ add 9443 .Values.wso2.config.portOffset }}
 {{- end }}
