distributed/gateway/templates/gateway/wso2am-gateway-conf-entrypoint.yaml (before)
# -------------------------------------------------------------------------------------
#
# Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 LLC. and its suppliers, if any.
# Dissemination of any information or reproduction of any material contained 
# herein is strictly forbidden, unless permitted by WSO2 in accordance with the 
# WSO2 Commercial License available at https://wso2.com/licenses/eula/3.2
#
# --------------------------------------------------------------------------------------

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "apim-helm-gw.fullname" . }}-conf-entrypoint
  namespace: {{ .Release.Namespace }}
data:
  docker-entrypoint.sh: |
    #!/bin/bash
    set -e

    # volume mounts
    config_volume=${WORKING_DIRECTORY}/wso2-config-volume
    artifact_volume=${WORKING_DIRECTORY}/wso2-artifact-volume

    # check if the WSO2 non-root user home exists
    test ! -d ${WORKING_DIRECTORY} && echo "WSO2 Docker non-root user home does not exist" && exit 1

    # check if the WSO2 product home exists
    test ! -d ${WSO2_SERVER_HOME} && echo "WSO2 Docker product home does not exist" && exit 1

    # copy any configuration changes mounted to config_volume
    test -d ${config_volume} && [[ "$(ls -A ${config_volume})" ]] && cp -RL ${config_volume}/* ${WSO2_SERVER_HOME}/
    # copy any artifact changes mounted to artifact_volume
    test -d ${artifact_volume} && [[ "$(ls -A ${artifact_volume})" ]] && cp -RL ${artifact_volume}/* ${WSO2_SERVER_HOME}/

    {{- if .Values.wso2.apim.secureVaultEnabled }}
    # copy internal keystore credentials to password-tmp file for cipher-tool usage
    {{- if .Values.azure.enabled }}
    cp /mnt/secrets-store/{{ .Values.azure.keyVault.secretIdentifiers.internalKeystorePassword }} ${WSO2_SERVER_HOME}/password-tmp
    {{- else if .Values.aws.enabled }}
    cp /mnt/secrets-store/{{ .Values.aws.secretsManager.secretIdentifiers.internalKeystorePassword.secretKey }} ${WSO2_SERVER_HOME}/password-tmp
    {{- else if .Values.gcp.enabled }}
    cp /mnt/secrets-store/{{ .Values.gcp.secretsManager.secret.secretName }} ${WSO2_SERVER_HOME}/password-tmp
    {{- end }}
    {{- end }}
  
    # For permission configuration on OpenShift.
    {{- if .Values.kubernetes.openshift.enabled }}
    echo "Openshift deployment detected."
    # Copy security dir to writable emptyDir and symlink
    SRC_SECURITY="${WSO2_SERVER_HOME}/repository/resources/security"
    WORK_SECURITY="/home/wso2carbon/security-work"
    
    if [ -d "${SRC_SECURITY}" ] && [ -d "${WORK_SECURITY}" ] && [ ! -L "${SRC_SECURITY}" ]; then
      cp -a "${SRC_SECURITY}/." "${WORK_SECURITY}/" && \
      chgrp -R 0 "${WORK_SECURITY}" && chmod -R g+rwX "${WORK_SECURITY}" && \
      rm -rf "${SRC_SECURITY}" && ln -s "${WORK_SECURITY}" "${SRC_SECURITY}"
    fi
    {{- end }}

    # start WSO2 Carbon server
    echo "Start WSO2 Carbon server" >&2
    sh ${WSO2_SERVER_HOME}/bin/gateway.sh "$@" {{ .Values.wso2.apim.startupArgs }}

distributed/gateway/templates/gateway/wso2am-gateway-conf-entrypoint.yaml (after)
# -------------------------------------------------------------------------------------
#
# Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 LLC. and its suppliers, if any.
# Dissemination of any information or reproduction of any material contained 
# herein is strictly forbidden, unless permitted by WSO2 in accordance with the 
# WSO2 Commercial License available at https://wso2.com/licenses/eula/3.2
#
# --------------------------------------------------------------------------------------

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "apim-helm-gw.fullname" . }}-conf-entrypoint
  namespace: {{ .Release.Namespace }}
data:
  docker-entrypoint.sh: |
    #!/bin/bash
    set -e

    # volume mounts
    config_volume=${WORKING_DIRECTORY}/wso2-config-volume
    artifact_volume=${WORKING_DIRECTORY}/wso2-artifact-volume

    # check if the WSO2 non-root user home exists
    test ! -d ${WORKING_DIRECTORY} && echo "WSO2 Docker non-root user home does not exist" && exit 1

    # check if the WSO2 product home exists
    test ! -d ${WSO2_SERVER_HOME} && echo "WSO2 Docker product home does not exist" && exit 1

    # copy any configuration changes mounted to config_volume
    test -d ${config_volume} && [[ "$(ls -A ${config_volume})" ]] && cp -RL ${config_volume}/* ${WSO2_SERVER_HOME}/
    # copy any artifact changes mounted to artifact_volume
    test -d ${artifact_volume} && [[ "$(ls -A ${artifact_volume})" ]] && cp -RL ${artifact_volume}/* ${WSO2_SERVER_HOME}/

    {{- if .Values.wso2.apim.secureVaultEnabled }}
    # copy internal keystore credentials to password-tmp file for cipher-tool usage
    {{- if .Values.azure.enabled }}
    cp /mnt/secrets-store/{{ .Values.azure.keyVault.secretIdentifiers.internalKeystorePassword }} ${WSO2_SERVER_HOME}/password-tmp
    {{- else if .Values.aws.enabled }}
    cp /mnt/secrets-store/{{ .Values.aws.secretsManager.secretIdentifiers.internalKeystorePassword.secretKey }} ${WSO2_SERVER_HOME}/password-tmp
    {{- else if .Values.gcp.enabled }}
    cp /mnt/secrets-store/{{ .Values.gcp.secretsManager.secret.secretName }} ${WSO2_SERVER_HOME}/password-tmp
    {{- end }}
    {{- end }}
  
    {{- if .Values.kubernetes.openshift.enabled }}
    # For permission configuration on OpenShift.
    echo "Openshift deployment detected."
    # Copy security dir to writable emptyDir and symlink
    SRC_SECURITY="${WSO2_SERVER_HOME}/repository/resources/security"
    CONFIG_SECURITY="/home/wso2carbon/tmp-security"
    
    if [ -d "${SRC_SECURITY}" ] && [ -d "${CONFIG_SECURITY}" ] && [ ! -L "${SRC_SECURITY}" ]; then
      cp -dR "${SRC_SECURITY}/." "${CONFIG_SECURITY}/" && \
      rm -rf "${SRC_SECURITY}" && cp -dR "${CONFIG_SECURITY}/." "${SRC_SECURITY}/"
    fi
    {{- end }}

    # start WSO2 Carbon server
    echo "Start WSO2 Carbon server" >&2
    sh ${WSO2_SERVER_HOME}/bin/gateway.sh "$@" {{ .Values.wso2.apim.startupArgs }}

distributed/gateway/templates/gateway/wso2am-gateway-conf-entrypoint.yaml (diff)
@@ -45,17 +45,16 @@ data:
     {{- end }}
     {{- end }}
   
-    # For permission configuration on OpenShift.
     {{- if .Values.kubernetes.openshift.enabled }}
+    # For permission configuration on OpenShift.
     echo "Openshift deployment detected."
     # Copy security dir to writable emptyDir and symlink
     SRC_SECURITY="${WSO2_SERVER_HOME}/repository/resources/security"
-    WORK_SECURITY="/home/wso2carbon/security-work"
+    CONFIG_SECURITY="/home/wso2carbon/tmp-security"
     
-    if [ -d "${SRC_SECURITY}" ] && [ -d "${WORK_SECURITY}" ] && [ ! -L "${SRC_SECURITY}" ]; then
-      cp -a "${SRC_SECURITY}/." "${WORK_SECURITY}/" && \
-      chgrp -R 0 "${WORK_SECURITY}" && chmod -R g+rwX "${WORK_SECURITY}" && \
-      rm -rf "${SRC_SECURITY}" && ln -s "${WORK_SECURITY}" "${SRC_SECURITY}"
+    if [ -d "${SRC_SECURITY}" ] && [ -d "${CONFIG_SECURITY}" ] && [ ! -L "${SRC_SECURITY}" ]; then
+      cp -dR "${SRC_SECURITY}/." "${CONFIG_SECURITY}/" && \
+      rm -rf "${SRC_SECURITY}" && cp -dR "${CONFIG_SECURITY}/." "${SRC_SECURITY}/"
     fi
     {{- end }}
