distributed/control-plane/values.yaml (before)
# -------------------------------------------------------------------------------------
#
# Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 LLC. and its suppliers, if any.
# Dissemination of any information or reproduction of any material contained 
# herein is strictly forbidden, unless permitted by WSO2 in accordance with the 
# WSO2 Commercial License available at https://wso2.com/licenses/eula/3.2
#
# --------------------------------------------------------------------------------------

aws:
  # -- If AWS is used as the cloud provider
  enabled: false
  efs:
    # -- EFS capacity
    capacity: ""
    # -- EFS directory permissions
    directoryPerms: "0777"
    # -- EFS file system ID for mounting the persistent volume
    fileSystemId: ""
    # -- EFS Access Points for static provisioning
    accessPoints:
      carbonDb1: ""
      solr1: ""
      carbonDb2: ""
      solr2: ""
  # -- AWS region
  region: ""
  secretsManager:
    # -- AWS Secrets Manager secret provider class name
    secretProviderClass: "wso2am-cp-secret-provider-class"
    secretIdentifiers:
      # -- Internal keystore password identifier in secrets manager
      internalKeystorePassword:
        # -- AWS Secrets Manager secret name
        secretName: ""
        # -- AWS Secrets Manager secret key
        secretKey: ""
  serviceAccountName: ""
azure:
  # -- If Azure is used as the cloud provider
  enabled: false
  keyVault:
    # -- Azure Key vault used for credential management
    name: ""
    # -- Azure Key vault secret provider class name
    secretProviderClass: "wso2am-cp-secret-provider-class"
    secretIdentifiers:
      # -- Internal keystore password identifier in keyvault
      internalKeystorePassword: ""
      # -- Internal keystore key password identifier in keyvault
      internalKeystoreKeyPassword: ""
    activeDirectory:
      # -- Service Principal created for transacting with the target Azure Key Vault
      # For advanced details refer to official documentation (https://github.com/Azure/secrets-store-csi-driver-provider-azure/blob/master/docs/service-principal-mode.md)
      servicePrincipal:
        # -- Application ID of the service principal used in secret-store-csi
        appId: ""
        # -- Client secret name of the service principal used in secret-store-csi
        clientSecretName: ""
        # -- Credentials secret name of the service principal used as nodePublisherRef
        credentialsSecretName: ""
      # -- Azure Active Directory tenant ID of the target Key Vault
      tenantId: ""
    resourceManager:
      # -- Subscription ID of the target Azure Key Vault
      subscriptionId: ""
      # -- Name of the Azure Resource Group to which the target Azure Key Vault belongs
      resourceGroup: ""
  persistence:
    # Needed for persisting indexing related data
    # -- Persistent volume capacity
    capacity: ""
    # -- Persistent volume storage class
    storageClass: ""
    # -- Azure file secret name
    secretName: ""
    # -- Azure fileshare name
    fileShare: ""

# Google Cloud Platform (GCP) integration status
gcp:
  # -- If GCP is used as the cloud provider
  enabled: false
  # -- File Store configuration parameters
  fs:
    # -- Storage capacity of the file system (in GB or other appropriate units)
    capacity: ""
    # -- FileStore configuration for specific services
    fileshares:
      # -- FileShare configs for CarbonDB persistent storage for instance 1
      carbonDB1:
        # -- FileStore of the CarbonDB persistent storage for instance 1
        fileStoreName: ""
        # -- FileShare of the CarbonDB persistent storage for instance 1
        fileShareName: ""
        # -- IP of the CarbonDB persistent storage for instance 1
        ip: ""
      # -- FileShare configs for Solr persistent storage for instance 1
      solr1:
        # -- FileStore of the Solr persistent storage for instance 1
        fileStoreName: ""
        # -- FileShare of the Solr persistent storage for instance 1
        fileShareName: ""
        # -- IP of the Solr persistent storage for instance 1
        ip: ""
      # -- FileShare configs for CarbonDB2 persistent storage for instance 2
      carbonDB2:
        # -- FileStore of the CarbonDB persistent storage for instance 2
        fileStoreName: ""
        # -- FileShare of the CarbonDB persistent storage for instance 2
        fileShareName: ""
        # -- IP of the CarbonDB persistent storage for instance 2
        ip: ""
      # -- FileShare configs for Solr persistent storage for instance 2
      solr2:
        # -- FileStore of the Solr persistent storage for instance 2
        fileStoreName: ""
        # -- FileShare of the Solr persistent storage for instance 2
        fileShareName: ""
        # -- IP of the Solr persistent storage for instance 2
        ip: ""
    # -- Tier of the FileStore
    tier: ""
    # -- Network of the FileStore
    network: ""
    # -- Region of the FileStore
    location: ""

  # -- Secrets Manager configuration parameters
  secretsManager:
    # -- Project ID
    projectId: ""
    # -- Secret provider class
    secretProviderClass: ""
    secret:
      # -- Name of the secret
      secretName: ""
      # -- Version of the secret 
      secretVersion: ""
  # -- Service Account with access to read secrets
  serviceAccountName: ""

kubernetes:
  # -- Ingress class to be used for the ingress resource
  ingressClass: "nginx"
  ingress:
    # -- Kubernetes secret created for Ingress TLS
    tlsSecret: ""
    ratelimit:
      # -- Ingress rate limit
      enabled: false
      # -- Ingress ratelimit zone name
      zoneName: ""
      # -- Ingress ratelimit burst limit
      burstLimit: ""
    controlPlane:
      # -- Ingress hostname
      hostname: "am.wso2.com"
      # -- Ingress annotations
      annotations:
        nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
        nginx.ingress.kubernetes.io/affinity: "cookie"
        nginx.ingress.kubernetes.io/session-cookie-name: "route"
        nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"

  securityContext:
    # -- User ID of the container
    runAsUser: 10001
    # -- SELinux context for the container
    seLinux:
      enabled: false
      level: ""
    # -- Seccomp profile for the container
    seccompProfile:
      # -- Seccomp profile type(RuntimeDefault, Unconfined or Localhost)
      type: RuntimeDefault
      localhostProfile: ""
  # -- Enable AppArmor profiles for the deployment
  enableAppArmor: false
  # -- Set UNIX permissions over the executable scripts
  configMaps:
    scripts:
      defaultMode: "0407"

wso2:  
  apim:
    # -- APIM version
    version: "4.5.0"
    # -- Secure vauld enabled
    secureVaultEnabled: false
    # Logging related configurations
    log4j2:
        # -- Console loggers that can be enabled. Allowed values are AUDIT_LOG_CONSOLE, HTTP_ACCESS_CONSOLE, TRANSACTION_CONSOLE, CORRELATION_CONSOLE
        loggers: ""
        # -- Appenders
        appenders: ""
    # -- Startup arguments for APIM
    startupArgs: ""
    # -- Port Offset for APIM deployment
    portOffset: 0
    # -- Startup script mount status
    mountStartupScript: false
    # -- Frontend settings.json mount status
    mountFrontendConfig: false
    # TOML configurations
    configurations:
      gatewayType: "Regular,APK,AWS"
      userStore:
        # -- User store type. 
        # https://apim.docs.wso2.com/en/latest/administer/managing-users-and-roles/managing-user-stores/configure-primary-user-store/configuring-the-primary-user-store/
        type: "database_unique_id"
        # -- User store properties
        properties:
          DriverName: "com.mysql.cj.jdbc.Driver"
          URL: "jdbc:mysql://mysql-db.wso2.svc.cluster.local:3306/shared_db?useSSL=false"
          UserName: "sharedadmin"
          Password: "sharedadminpass123"
          ReadOnly: "false"
          MaxActive: "100"
          MinIdle: "5"
      # -- Super admin username
      adminUsername: "admin"
      # -- Super admin password
      adminPassword: "admin"
      # -- Database configurations
      databases:
        # -- Database type. eg: mysql, oracle, mssql, postgres
        type: "mysql"
        
        jdbc:
          # -- JDBC driver class name
          driver: "com.mysql.cj.jdbc.Driver"
        
        # -- APIM AM_DB (apim_db) configurations.
        apim_db:
          url: "jdbc:mysql://mysql-db.wso2.svc.cluster.local:3306/apim_db?useSSL=false"
          username: "apimadmin"
          password: "apimadminpass123"
          # jndiConfig: "jdbc/AM_DB"
          
          # -- APIM database JDBC pool parameters
          poolParameters:
            defaultAutoCommit: true
            testOnBorrow: true
            testWhileIdle: true
            validationInterval: 30000
            maxActive: 100
            maxWait: 60000
            minIdle: 5

        # -- APIM SharedDB configurations.
        shared_db:
          url: "jdbc:mysql://mysql-db.wso2.svc.cluster.local:3306/shared_db?useSSL=false"
          username: "sharedadmin"
          password: "sharedadminpass123"
          # jndiConfig: "jdbc/SHARED_DB"
          
          # -- APIM shared database JDBC pool parameters
          poolParameters:
            defaultAutoCommit: true
            testOnBorrow: true
            testWhileIdle: true
            validationInterval: 30000
            maxActive: 100
            maxWait: 60000
            minIdle: 5

      # -- APIM AI related configurations
      ai:
        enabled: false
        token: ""
        key: ""
        endpoint: ""
        token_endpoint: ""

      security:
        # -- Kubernetes secret containing the keystores and truststore
        jksSecretName: "apim-keystore-secret"
        keystores:
          primary:
            # -- Primary keystore enabled
            enabled: false
            # -- Primary keystore name
            name: "wso2carbon.jks"
            # -- Primary keystore alias
            alias: "wso2carbon"
            # -- Primary keystore password
            password: ""
            # -- Primary keystore key password
            keyPassword: ""
          tls:
            # -- TLS keystore enabled
            enabled: true
            # -- TLS keystore name
            name: "wso2carbon.jks"
            # -- TLS keystore alias
            alias: "wso2carbon"
            # -- TLS keystore password
            password: ""
            # -- TLS keystore key password
            keyPassword: ""
          internal:
            # -- Internal keystore enabled
            enabled: false
            # -- Internal keystore name
            name: "wso2carbon.jks"
            # -- Internal keystore alias
            alias: "wso2carbon"
            # -- Internal keystore password
            password: ""
            # -- Internal keystore key password
            keyPassword: ""
        truststore:
          # -- Truststore name
          name: "client-truststore.jks"
          # -- Truststore password
          password: ""
      
      gateway:
        # -- APIM Gateway environments
        environments:
        - name: "Default"
          type: "hybrid"
          gatewayType: "Regular"
          provider: "wso2"
          visibility:
          displayInApiConsole: true
          description: "This is a hybrid gateway that handles both production and sandbox token traffic."
          showAsTokenEndpointUrl: true
          serviceName: "wso2am-gateway-service"
          servicePort: 9443
          wsHostname: "websocket.wso2.com"
          httpHostname: "gw.wso2.com"
          websubHostname: "websub.wso2.com"

      iskm:
        # -- If Identity Server is used as the Resident KM
        enabled: false
        # -- Kubernetes service name exposing Identity Server
        serviceName: ""
        # -- Kubernetes service port exposing Identity Server
        servicePort: 9443
      km:
        # -- If Key Manager profile is separated
        enabled: false
        # -- Kubernetes service name exposing Key Manager
        serviceName: "wso2am-km-service"
        # -- Kubernetes service port exposing Key Manager
        servicePort: 9443

      publisher:
        # -- Supported document types in Publisher. 
        # This should be used only if there are additional document types to be supported.
        enable_api_doc_visibility: false
        supportedDocumentTypes: ""
        enablePortalConfigurationOnlyMode: false
        internalKeyIssuer: ""
      
      devportal:
        enableApplicationSharing:
        applicationSharingType:
        applicationSharingImpl:
        displayMutipleVersions:
        displayDeprecatedAPIs:
        enableComments:
        enableRatings:
        enableForum:
        enableAnonymousMode:
        enableCrossTenantSubscriptions:
        defaultReservedUsername:
        loginUsernameCaseInsensitive:
        enableKeyProvisioning:

      # APIM OAuth configurations
      oauth_config:
        # -- Enable token encryption
        enableTokenEncryption: false
        # -- Enable token hashing
        enableTokenHashing: false
        # -- List of allow-listed scopes
        allowedScopes: ["^device_.*,openid"]
        oauth2JWKSUrl: ""
      
      # APIM Open Tracing configurations
      # https://apim.docs.wso2.com/en/latest/observe/api-manager/traces/monitoring-with-opentracing/
      openTracer:
        # -- Open Tracing enabled
        enabled: false
        # -- Remote tracer name. e.g. jaeger, zipkin
        name: ""
        properties:
          # -- Remote tracer hostname
          hostname: ""
          # -- Remote tracer port
          port: ""
      # APIM Open Telemetry configurations
      openTelemetry:
        # -- Open Telemetry enabled
        enabled: false
        # -- Remote tracer name. e.g. jaeger, zipkin, OTLP
        name: ""
        # -- Remote tracer hostname
        hostname: ""
        # -- Remote tracer port
        port: ""

      keyManager:
        enableLightweightAPIKeyGeneration: true
        allowSubscriptionValidationDisabling: true

      # APIM governance configurations
      governance:
        # -- Override the default values of governance.scheduler if any value exists
        scheduler:
          thread_pool_size: ""
          queue_size: ""
          task_check_interval_minutes: ""
          task_cleanup_interval_minutes: ""
      
      # APIM SDK configurations
      sdk:
        supportedLanguages: ["android", "java", "csharp", "dart", "groovy", "javascript", "jmeter", "perl", "php", "python", "ruby", "swift5", "clojure"]
      
      # APIM Transaction Counter configurations
      transactionCounter:
        enabled: false
        serviceUrl: ""

      # Organization level access control configurations
      organization_based_access_control:
        enabled: true
        organization_name_local_claim: "http://wso2.org/claims/organization"
        organization_id_local_claim: "http://wso2.org/claims/organizationId" 

  deployment:
    # Container image configurations
    image:
      # -- Container registry credentials.
      # Specify image pull secrets for private registries
      imagePullSecrets:
        enabled: false
        username: ""
        password: ""
      # -- Container registry hostname
      registry: "docker.io"
      # -- Azure ACR repository name consisting the image
      repository: "aungkhantsoe/wso2am-mysql-acp"
      # -- Docker image digest
      digest: "sha256:ed6931605270f34a4f25e2f1940f6f2fee7630feb8417c1f18ab8e6e1075736c"
      # -- Refer to the Kubernetes documentation on updating images (https://kubernetes.io/docs/concepts/containers/images/#updating-images)
      imagePullPolicy: Always

    resources:
      # These are the resource recommendations for running WSO2 API Management product profiles with profile optimization
      # Resource configurations defined here are applicable for all API Manager product profiles of this deployment
      requests:
        # -- Memory request for API Manager
        memory: "2Gi"
        # -- CPU request for API Manager
        cpu: "2000m"
      limits:
        # -- Memory limit for API Manager
        memory: "3Gi"
        # -- CPU limit for API Manager
        cpu: "3000m"
      jvm:
        memory:
          # -- JVM heap memory Xms
          xms: "2048m"
          # -- JVM heap memory Xmx
          xmx: "2048m"

    # Kubernetes Probes
    # Indicates whether the container starting
    startupProbe:
      # -- Number of seconds after the container has started before startup probes are initiated
      initialDelaySeconds: 60
      # -- How often (in seconds) to perform the probe
      periodSeconds: 10
      # -- Minimum consecutive successes for the probe to be considered successful after having failed
      failureThreshold: 3
    # Indicates whether the container is running
    livenessProbe:
      # -- Number of seconds after the container has started before liveness probes are initiated
      initialDelaySeconds: 60
      # -- How often (in seconds) to perform the probe
      periodSeconds: 10
      # -- Minimum consecutive successes for the probe to be considered successful after having failed
      failureThreshold: 3
    # Indicates whether the container is ready to service requests
    readinessProbe:
      # -- Number of seconds after the container has started before readiness probes are initiated
      initialDelaySeconds: 60
      # -- How often (in seconds) to perform the probe
      periodSeconds: 10
      # -- Minimum consecutive successes for the probe to be considered successful after having failed
      failureThreshold: 3

    lifecycle:
      preStopHook:
        # -- Number of seconds to sleep before sending SIGTERM to the pod
        sleepSeconds: 10

    # Number of deployment replicas
    replicas: 1
    # -- Minimum available pod counts for PDB
    minAvailable: "50%"

    # -- Node selector to deploy pod in selected node. Add label to the node and specify the label here.
    nodeSelector:

    # -- Enable high availability for traffic manager. If this is enabled, two traffic manager instances will be deployed.
    # This is not relavant to HA in Kubernetes. Multiple replicas of the same instance will not count as HA for TM.
    highAvailability: true

    persistence:
      # -- Persistent runtime artifacts for Apache Solr-based indexing
      solrIndexing:
        # -- Indicates if persistence of the runtime artifacts for Apache Solr-based indexing is enabled
        # By default, this is disabled
        enabled: false
        # Define capacities for persistent runtime artifact directories
        capacity:
          # -- For persisting the H2 based local Carbon database file
          carbonDatabase: 50M
          # -- For persisting the indexed solr data
          solrIndexedData: 50M

distributed/control-plane/values.yaml (after)
# -------------------------------------------------------------------------------------
#
# Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 LLC. and its suppliers, if any.
# Dissemination of any information or reproduction of any material contained 
# herein is strictly forbidden, unless permitted by WSO2 in accordance with the 
# WSO2 Commercial License available at https://wso2.com/licenses/eula/3.2
#
# --------------------------------------------------------------------------------------

aws:
  # -- If AWS is used as the cloud provider
  enabled: false
  efs:
    # -- EFS capacity
    capacity: ""
    # -- EFS directory permissions
    directoryPerms: "0777"
    # -- EFS file system ID for mounting the persistent volume
    fileSystemId: ""
    # -- EFS Access Points for static provisioning
    accessPoints:
      carbonDb1: ""
      solr1: ""
      carbonDb2: ""
      solr2: ""
  # -- AWS region
  region: ""
  secretsManager:
    # -- AWS Secrets Manager secret provider class name
    secretProviderClass: "wso2am-cp-secret-provider-class"
    secretIdentifiers:
      # -- Internal keystore password identifier in secrets manager
      internalKeystorePassword:
        # -- AWS Secrets Manager secret name
        secretName: ""
        # -- AWS Secrets Manager secret key
        secretKey: ""
  serviceAccountName: ""
azure:
  # -- If Azure is used as the cloud provider
  enabled: true
  keyVault:
    # -- Azure Key vault used for credential management
    name: ""
    # -- Azure Key vault secret provider class name
    secretProviderClass: "wso2am-cp-secret-provider-class"
    secretIdentifiers:
      # -- Internal keystore password identifier in keyvault
      internalKeystorePassword: ""
      # -- Internal keystore key password identifier in keyvault
      internalKeystoreKeyPassword: ""
    activeDirectory:
      # -- Service Principal created for transacting with the target Azure Key Vault
      # For advanced details refer to official documentation (https://github.com/Azure/secrets-store-csi-driver-provider-azure/blob/master/docs/service-principal-mode.md)
      servicePrincipal:
        # -- Application ID of the service principal used in secret-store-csi
        appId: ""
        # -- Client secret name of the service principal used in secret-store-csi
        clientSecretName: ""
        # -- Credentials secret name of the service principal used as nodePublisherRef
        credentialsSecretName: ""
      # -- Azure Active Directory tenant ID of the target Key Vault
      tenantId: ""
    resourceManager:
      # -- Subscription ID of the target Azure Key Vault
      subscriptionId: ""
      # -- Name of the Azure Resource Group to which the target Azure Key Vault belongs
      resourceGroup: ""
  persistence:
    # Needed for persisting indexing related data
    # -- Persistent volume capacity
    capacity: ""
    # -- Persistent volume storage class
    storageClass: ""
    # -- Azure file secret name
    secretName: ""
    # -- Azure fileshare name
    fileShare: ""

# Google Cloud Platform (GCP) integration status
gcp:
  # -- If GCP is used as the cloud provider
  enabled: false
  # -- File Store configuration parameters
  fs:
    # -- Storage capacity of the file system (in GB or other appropriate units)
    capacity: ""
    # -- FileStore configuration for specific services
    fileshares:
      # -- FileShare configs for CarbonDB persistent storage for instance 1
      carbonDB1:
        # -- FileStore of the CarbonDB persistent storage for instance 1
        fileStoreName: ""
        # -- FileShare of the CarbonDB persistent storage for instance 1
        fileShareName: ""
        # -- IP of the CarbonDB persistent storage for instance 1
        ip: ""
      # -- FileShare configs for Solr persistent storage for instance 1
      solr1:
        # -- FileStore of the Solr persistent storage for instance 1
        fileStoreName: ""
        # -- FileShare of the Solr persistent storage for instance 1
        fileShareName: ""
        # -- IP of the Solr persistent storage for instance 1
        ip: ""
      # -- FileShare configs for CarbonDB2 persistent storage for instance 2
      carbonDB2:
        # -- FileStore of the CarbonDB persistent storage for instance 2
        fileStoreName: ""
        # -- FileShare of the CarbonDB persistent storage for instance 2
        fileShareName: ""
        # -- IP of the CarbonDB persistent storage for instance 2
        ip: ""
      # -- FileShare configs for Solr persistent storage for instance 2
      solr2:
        # -- FileStore of the Solr persistent storage for instance 2
        fileStoreName: ""
        # -- FileShare of the Solr persistent storage for instance 2
        fileShareName: ""
        # -- IP of the Solr persistent storage for instance 2
        ip: ""
    # -- Tier of the FileStore
    tier: ""
    # -- Network of the FileStore
    network: ""
    # -- Region of the FileStore
    location: ""

  # -- Secrets Manager configuration parameters
  secretsManager:
    # -- Project ID
    projectId: ""
    # -- Secret provider class
    secretProviderClass: ""
    secret:
      # -- Name of the secret
      secretName: ""
      # -- Version of the secret 
      secretVersion: ""
  # -- Service Account with access to read secrets
  serviceAccountName: ""

kubernetes:
  # -- Ingress class to be used for the ingress resource
  ingressClass: "nginx"
  ingress:
    # -- Kubernetes secret created for Ingress TLS
    tlsSecret: ""
    ratelimit:
      # -- Ingress rate limit
      enabled: false
      # -- Ingress ratelimit zone name
      zoneName: ""
      # -- Ingress ratelimit burst limit
      burstLimit: ""
    controlPlane:
      # -- Ingress hostname
      hostname: "am.wso2.com"
      # -- Ingress annotations
      annotations:
        nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
        nginx.ingress.kubernetes.io/affinity: "cookie"
        nginx.ingress.kubernetes.io/session-cookie-name: "route"
        nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"

  securityContext:
    # -- User ID of the container
    runAsUser: 10001
  # -- Enable AppArmor profiles for the deployment
  enableAppArmor: false

wso2:  
  apim:
    # -- APIM version
    version: "4.5.0"
    # -- Secure vauld enabled
    secureVaultEnabled: false
    # Logging related configurations
    log4j2:
        # -- Console loggers that can be enabled. Allowed values are AUDIT_LOG_CONSOLE, HTTP_ACCESS_CONSOLE, TRANSACTION_CONSOLE, CORRELATION_CONSOLE
        loggers: ""
        # -- Appenders
        appenders: ""
    # -- Startup arguments for APIM
    startupArgs: ""
    # -- Port Offset for APIM deployment
    portOffset: 0
    # -- Startup script mount status
    mountStartupScript: false
    # -- Frontend settings.json mount status
    mountFrontendConfig: true
    # TOML configurations
    configurations:
      gatewayType: "Regular,APK,AWS"
      userStore:
        # -- User store type. 
        # https://apim.docs.wso2.com/en/latest/administer/managing-users-and-roles/managing-user-stores/configure-primary-user-store/configuring-the-primary-user-store/
        type: "database_unique_id"
        # -- User store properties
      # -- Super admin username
      adminUsername: "admin"
      # -- Super admin password
      adminPassword: "admin"
      databases:
        # -- Database type. eg: mysql, oracle, mssql, postgres
        type: "mysql"
        jdbc:
          # -- JDBC driver class name for MySQL
          driver: "com.mysql.cj.jdbc.Driver"
        # -- APIM AM_DB configurations
        apim_db:
          # -- APIM AM_DB URL (connects to 'apim_db' in MySQL)
          url: "jdbc:mysql://mysql-db.wso2.svc.cluster.local:3306/apim_db?useSSL=false"
          # -- APIM AM_DB username
          username: "apimadmin"
          # -- APIM AM_DB password
          password: "apimadminpass123"
          # -- APIM database JDBC pool parameters
          poolParameters:
            defaultAutoCommit: false
            testOnBorrow: true
            testWhileIdle: true
            validationQuery: "SELECT 1"
            validationInterval: 30000
            maxActive: 100
            maxWait: 60000
            minIdle: 5
        # -- APIM SharedDB configurations
        shared_db:
          url: "jdbc:mysql://mysql-db.wso2.svc.cluster.local:3306/shared_db?useSSL=false"
          username: "sharedadmin"
          password: "sharedadminpass123"
          # -- APIM shared database JDBC pool parameters
          poolParameters:
            defaultAutoCommit: false
            testOnBorrow: true
            testWhileIdle: true
            validationQuery: "SELECT 1"
            validationInterval: 30000
            maxActive: 100
            maxWait: 60000
            minIdle: 5

      # -- APIM AI related configurations
      ai:
        enabled: false
        token: ""
        key: "<AI_KEY>"
        endpoint: "https://dev-tools.wso2.com/apim-ai-service/v2"
        token_endpoint: "https://api.asgardeo.io/t/wso2devtools/oauth2/token"

      security:
        # -- Kubernetes secret containing the keystores and truststore
        jksSecretName: "apim-keystore-secret"
        keystores:
          primary:
            # -- Primary keystore enabled
            enabled: false
            # -- Primary keystore name
            name: "wso2carbon.jks"
            # -- Primary keystore alias
            alias: "wso2carbon"
            # -- Primary keystore password
            password: "wso2carbon"
            # -- Primary keystore key password
            keyPassword: "wso2carbon"
          tls:
            # -- TLS keystore enabled
            enabled: true
            # -- TLS keystore name
            name: "wso2carbon.jks"
            # -- TLS keystore alias
            alias: "wso2carbon"
            # -- TLS keystore password
            password: "wso2carbon"
            # -- TLS keystore key password
            keyPassword: "wso2carbon"
          internal:
            # -- Internal keystore enabled
            enabled: false
            # -- Internal keystore name
            name: "wso2carbon.jks"
            # -- Internal keystore alias
            alias: "wso2carbon"
            # -- Internal keystore password
            password: "wso2carbon"
            # -- Internal keystore key password
            keyPassword: "wso2carbon"
        truststore:
          # -- Truststore name
          name: "client-truststore.jks"
          # -- Truststore password
          password: "wso2carbon"
      
      gateway:
        # -- APIM Gateway environments
        environments:
        - name: "Default"
          type: "hybrid"
          gatewayType: "Regular"
          provider: "wso2"
          visibility:
          displayInApiConsole: true
          description: "This is a hybrid gateway that handles both production and sandbox token traffic."
          showAsTokenEndpointUrl: true
          serviceName: "apim-gw-wso2am-gateway-service"
          servicePort: 9443
          wsHostname: "websocket.wso2.com"
          httpHostname: "gw.wso2.com"
          websubHostname: "websub.wso2.com"

      iskm:
        # -- If Identity Server is used as the Resident KM
        enabled: false
        # -- Kubernetes service name exposing Identity Server
        serviceName: ""
        # -- Kubernetes service port exposing Identity Server
        servicePort: 9443
      km:
        # -- If Key Manager profile is separated
        enabled: false
        # -- Kubernetes service name exposing Key Manager
        serviceName: "apim-km-wso2am-km-service"
        # -- Kubernetes service port exposing Key Manager
        servicePort: 9443

      publisher:
        # -- Supported document types in Publisher. 
        # This should be used only if there are additional document types to be supported.
        enable_api_doc_visibility: false
        supportedDocumentTypes: ""
        enablePortalConfigurationOnlyMode: false
        internalKeyIssuer: ""
      
      devportal:
        enableApplicationSharing: true
        applicationSharingType: "default"
        applicationSharingImpl:
        displayMutipleVersions:
        displayDeprecatedAPIs:
        enableComments:
        enableRatings:
        enableForum:
        enableAnonymousMode:
        enableCrossTenantSubscriptions: true
        defaultReservedUsername:
        loginUsernameCaseInsensitive:
        enableKeyProvisioning:

      # APIM OAuth configurations
      oauth_config:
        # -- Enable token encryption
        enableTokenEncryption: false
        # -- Enable token hashing
        enableTokenHashing: false
        # -- List of allow-listed scopes
        allowedScopes: ["^device_.*,openid"]
        oauth2JWKSUrl: ""
      
      # APIM Open Tracing configurations
      # https://apim.docs.wso2.com/en/latest/observe/api-manager/traces/monitoring-with-opentracing/
      openTracer:
        # -- Open Tracing enabled
        enabled: false
        # -- Remote tracer name. e.g. jaeger, zipkin
        name: ""
        properties:
          # -- Remote tracer hostname
          hostname: ""
          # -- Remote tracer port
          port: ""
      # APIM Open Telemetry configurations
      openTelemetry:
        # -- Open Telemetry enabled
        enabled: false
        # -- Remote tracer name. e.g. jaeger, zipkin, OTLP
        name: ""
        # -- Remote tracer hostname
        hostname: ""
        # -- Remote tracer port
        port: ""

      keyManager:
        enableLightweightAPIKeyGeneration: true
        allowSubscriptionValidationDisabling: false

      # APIM governance configurations
      governance:
        # -- Override the default values of governance.scheduler if any value exists
        scheduler:
          thread_pool_size: ""
          queue_size: ""
          task_check_interval_minutes: ""
          task_cleanup_interval_minutes: ""
      
      # APIM SDK configurations
      sdk:
        supportedLanguages: ["android", "java", "csharp", "dart", "groovy", "javascript", "jmeter", "perl", "php", "python", "ruby", "swift5", "clojure"]
      
      # APIM Transaction Counter configurations
      transactionCounter:
        enabled: false
        serviceUrl: ""

      # Organization level access control configurations
      organization_based_access_control:
        enabled: true
        organization_name_local_claim: "http://wso2.org/claims/organization"
        organization_id_local_claim: "http://wso2.org/claims/organizationId" 

  deployment:
    # Container image configurations
    image:
      # -- Container registry credentials.
      # Specify image pull secrets for private registries
      imagePullSecrets:
        enabled: false
        username: ""
        password: ""
      # -- Container registry hostname
      registry: "docker.io"
      # -- Azure ACR repository name consisting the image
      repository: "aungkhantsoe/wso2am-mysql-acp"
      # -- Docker image digest
      digest: "sha256:ed6931605270f34a4f25e2f1940f6f2fee7630feb8417c1f18ab8e6e1075736c"
      # -- Refer to the Kubernetes documentation on updating images (https://kubernetes.io/docs/concepts/containers/images/#updating-images)
      imagePullPolicy: Always

    resources:
      # These are the resource recommendations for running WSO2 API Management product profiles with profile optimization
      # Resource configurations defined here are applicable for all API Manager product profiles of this deployment
      requests:
        # -- Memory request for API Manager
        memory: "2Gi"
        # -- CPU request for API Manager
        cpu: "2000m"
      limits:
        # -- Memory limit for API Manager
        memory: "5Gi"
        # -- CPU limit for API Manager
        cpu: "3000m"
      jvm:
        memory:
          # -- JVM heap memory Xms
          xms: "2048m"
          # -- JVM heap memory Xmx
          xmx: "2048m"

    # Kubernetes Probes
    # Indicates whether the container starting
    startupProbe:
      # -- Number of seconds after the container has started before startup probes are initiated
      initialDelaySeconds: 180
      # -- How often (in seconds) to perform the probe
      periodSeconds: 10
      # -- Minimum consecutive successes for the probe to be considered successful after having failed
      failureThreshold: 6
    # Indicates whether the container is running
    livenessProbe:
      # -- Number of seconds after the container has started before liveness probes are initiated
      initialDelaySeconds: 60
      # -- How often (in seconds) to perform the probe
      periodSeconds: 10
      # -- Minimum consecutive successes for the probe to be considered successful after having failed
      failureThreshold: 3
    # Indicates whether the container is ready to service requests
    readinessProbe:
      # -- Number of seconds after the container has started before readiness probes are initiated
      initialDelaySeconds: 60
      # -- How often (in seconds) to perform the probe
      periodSeconds: 10
      # -- Minimum consecutive successes for the probe to be considered successful after having failed
      failureThreshold: 3

    lifecycle:
      preStopHook:
        # -- Number of seconds to sleep before sending SIGTERM to the pod
        sleepSeconds: 10

    # Number of deployment replicas
    replicas: 1
    # -- Minimum available pod counts for PDB
    minAvailable: "50%"

    # -- Node selector to deploy pod in selected node. Add label to the node and specify the label here.
    nodeSelector:

    # -- Enable high availability for traffic manager. If this is enabled, two traffic manager instances will be deployed.
    # This is not relavant to HA in Kubernetes. Multiple replicas of the same instance will not count as HA for TM.
    highAvailability: true

    persistence:
      # -- Persistent runtime artifacts for Apache Solr-based indexing
      solrIndexing:
        # -- Indicates if persistence of the runtime artifacts for Apache Solr-based indexing is enabled
        # By default, this is disabled
        enabled: false
        # Define capacities for persistent runtime artifact directories
        capacity:
          # -- For persisting the H2 based local Carbon database file
          carbonDatabase: 50M
          # -- For persisting the indexed solr data
          solrIndexedData: 50M

distributed/control-plane/values.yaml (diff)
@@ -1,6 +1,6 @@
 # -------------------------------------------------------------------------------------
 #
-# Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
+# Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
 #
 # This software is the property of WSO2 LLC. and its suppliers, if any.
 # Dissemination of any information or reproduction of any material contained 
@@ -40,7 +40,7 @@ aws:
   serviceAccountName: ""
 azure:
   # -- If Azure is used as the cloud provider
-  enabled: false
+  enabled: true
   keyVault:
     # -- Azure Key vault used for credential management
     name: ""
@@ -168,21 +168,8 @@ kubernetes:
   securityContext:
     # -- User ID of the container
     runAsUser: 10001
-    # -- SELinux context for the container
-    seLinux:
-      enabled: false
-      level: ""
-    # -- Seccomp profile for the container
-    seccompProfile:
-      # -- Seccomp profile type(RuntimeDefault, Unconfined or Localhost)
-      type: RuntimeDefault
-      localhostProfile: ""
   # -- Enable AppArmor profiles for the deployment
   enableAppArmor: false
-  # -- Set UNIX permissions over the executable scripts
-  configMaps:
-    scripts:
-      defaultMode: "0407"
 
 wso2:  
   apim:
@@ -203,7 +190,7 @@ wso2:
     # -- Startup script mount status
     mountStartupScript: false
     # -- Frontend settings.json mount status
-    mountFrontendConfig: false
+    mountFrontendConfig: true
     # TOML configurations
     configurations:
       gatewayType: "Regular,APK,AWS"
@@ -212,56 +199,45 @@ wso2:
         # https://apim.docs.wso2.com/en/latest/administer/managing-users-and-roles/managing-user-stores/configure-primary-user-store/configuring-the-primary-user-store/
         type: "database_unique_id"
         # -- User store properties
-        properties:
-          DriverName: "com.mysql.cj.jdbc.Driver"
-          URL: "jdbc:mysql://mysql-db.wso2.svc.cluster.local:3306/shared_db?useSSL=false"
-          UserName: "sharedadmin"
-          Password: "sharedadminpass123"
-          ReadOnly: "false"
-          MaxActive: "100"
-          MinIdle: "5"
       # -- Super admin username
       adminUsername: "admin"
       # -- Super admin password
       adminPassword: "admin"
-      # -- Database configurations
       databases:
         # -- Database type. eg: mysql, oracle, mssql, postgres
         type: "mysql"
-        
         jdbc:
-          # -- JDBC driver class name
+          # -- JDBC driver class name for MySQL
           driver: "com.mysql.cj.jdbc.Driver"
-        
-        # -- APIM AM_DB (apim_db) configurations.
+        # -- APIM AM_DB configurations
         apim_db:
+          # -- APIM AM_DB URL (connects to 'apim_db' in MySQL)
           url: "jdbc:mysql://mysql-db.wso2.svc.cluster.local:3306/apim_db?useSSL=false"
+          # -- APIM AM_DB username
           username: "apimadmin"
+          # -- APIM AM_DB password
           password: "apimadminpass123"
-          # jndiConfig: "jdbc/AM_DB"
-          
           # -- APIM database JDBC pool parameters
           poolParameters:
-            defaultAutoCommit: true
+            defaultAutoCommit: false
             testOnBorrow: true
             testWhileIdle: true
+            validationQuery: "SELECT 1"
             validationInterval: 30000
             maxActive: 100
             maxWait: 60000
             minIdle: 5
-
-        # -- APIM SharedDB configurations.
+        # -- APIM SharedDB configurations
         shared_db:
           url: "jdbc:mysql://mysql-db.wso2.svc.cluster.local:3306/shared_db?useSSL=false"
           username: "sharedadmin"
           password: "sharedadminpass123"
-          # jndiConfig: "jdbc/SHARED_DB"
-          
           # -- APIM shared database JDBC pool parameters
           poolParameters:
-            defaultAutoCommit: true
+            defaultAutoCommit: false
             testOnBorrow: true
             testWhileIdle: true
+            validationQuery: "SELECT 1"
             validationInterval: 30000
             maxActive: 100
             maxWait: 60000
@@ -271,9 +247,9 @@ wso2:
       ai:
         enabled: false
         token: ""
-        key: ""
-        endpoint: ""
-        token_endpoint: ""
+        key: "<AI_KEY>"
+        endpoint: "https://dev-tools.wso2.com/apim-ai-service/v2"
+        token_endpoint: "https://api.asgardeo.io/t/wso2devtools/oauth2/token"
 
       security:
         # -- Kubernetes secret containing the keystores and truststore
@@ -287,9 +263,9 @@ wso2:
             # -- Primary keystore alias
             alias: "wso2carbon"
             # -- Primary keystore password
-            password: ""
+            password: "wso2carbon"
             # -- Primary keystore key password
-            keyPassword: ""
+            keyPassword: "wso2carbon"
           tls:
             # -- TLS keystore enabled
             enabled: true
@@ -298,9 +274,9 @@ wso2:
             # -- TLS keystore alias
             alias: "wso2carbon"
             # -- TLS keystore password
-            password: ""
+            password: "wso2carbon"
             # -- TLS keystore key password
-            keyPassword: ""
+            keyPassword: "wso2carbon"
           internal:
             # -- Internal keystore enabled
             enabled: false
@@ -309,14 +285,14 @@ wso2:
             # -- Internal keystore alias
             alias: "wso2carbon"
             # -- Internal keystore password
-            password: ""
+            password: "wso2carbon"
             # -- Internal keystore key password
-            keyPassword: ""
+            keyPassword: "wso2carbon"
         truststore:
           # -- Truststore name
           name: "client-truststore.jks"
           # -- Truststore password
-          password: ""
+          password: "wso2carbon"
       
       gateway:
         # -- APIM Gateway environments
@@ -329,7 +305,7 @@ wso2:
           displayInApiConsole: true
           description: "This is a hybrid gateway that handles both production and sandbox token traffic."
           showAsTokenEndpointUrl: true
-          serviceName: "wso2am-gateway-service"
+          serviceName: "apim-gw-wso2am-gateway-service"
           servicePort: 9443
           wsHostname: "websocket.wso2.com"
           httpHostname: "gw.wso2.com"
@@ -346,7 +322,7 @@ wso2:
         # -- If Key Manager profile is separated
         enabled: false
         # -- Kubernetes service name exposing Key Manager
-        serviceName: "wso2am-km-service"
+        serviceName: "apim-km-wso2am-km-service"
         # -- Kubernetes service port exposing Key Manager
         servicePort: 9443
 
@@ -359,8 +335,8 @@ wso2:
         internalKeyIssuer: ""
       
       devportal:
-        enableApplicationSharing:
-        applicationSharingType:
+        enableApplicationSharing: true
+        applicationSharingType: "default"
         applicationSharingImpl:
         displayMutipleVersions:
         displayDeprecatedAPIs:
@@ -368,7 +344,7 @@ wso2:
         enableRatings:
         enableForum:
         enableAnonymousMode:
-        enableCrossTenantSubscriptions:
+        enableCrossTenantSubscriptions: true
         defaultReservedUsername:
         loginUsernameCaseInsensitive:
         enableKeyProvisioning:
@@ -408,7 +384,7 @@ wso2:
 
       keyManager:
         enableLightweightAPIKeyGeneration: true
-        allowSubscriptionValidationDisabling: true
+        allowSubscriptionValidationDisabling: false
 
       # APIM governance configurations
       governance:
@@ -462,7 +438,7 @@ wso2:
         cpu: "2000m"
       limits:
         # -- Memory limit for API Manager
-        memory: "3Gi"
+        memory: "5Gi"
         # -- CPU limit for API Manager
         cpu: "3000m"
       jvm:
@@ -476,11 +452,11 @@ wso2:
     # Indicates whether the container starting
     startupProbe:
       # -- Number of seconds after the container has started before startup probes are initiated
-      initialDelaySeconds: 60
+      initialDelaySeconds: 180
       # -- How often (in seconds) to perform the probe
       periodSeconds: 10
       # -- Minimum consecutive successes for the probe to be considered successful after having failed
-      failureThreshold: 3
+      failureThreshold: 6
     # Indicates whether the container is running
     livenessProbe:
       # -- Number of seconds after the container has started before liveness probes are initiated
